1337455438397	Rename resource 'Page Accueil.jsp'
1337455454047	Rename resource 'Connexion.jsp'
1337455462519	Rename resource 'FAQ.jsp'
1337455470099	Rename resource 'Inscription.jsp'
1337455480827	Rename resource 'Jeu Mois.jsp'
1337455488757	Rename resource 'Liste Jeu.jsp'
1337455510466	Rename resource 'Page Jeu.jsp'
1337525064722	Rename package 'tp'
1337526166618	Rename type 'Inscription'
1337526201204	Delete element
1337527549229	Rename resource 'Actor.hbm.xml'
1337530862950	Delete element
1337530866242	Delete element
1337533332547	Delete element
1337534211821	Delete element
1337534214400	Delete element
1337534266154	Delete element
1337534310854	Delete element
1337534313893	Delete element
1337534317558	Delete element
1337534331309	Delete elements
1337534583499	Delete element
1337534584756	Delete element
1337534585950	Delete element
