<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="model">
	<class name="Mois" table="mois">
		<id
			column="MOIS"
			name="Mois"
			type="date"
		>
			<generator class="vm" />
		</id>
		<property
			column="CONSEIL_MOIS"
			length="255"
			name="ConseilMois"
			not-null="false"
			type="string"
		 />
		<many-to-one
			class="Jeu"
			name="IdJeu"
			not-null="true"
		>
			<column name="ID_JEU" />
		</many-to-one>
	</class>
</hibernate-mapping>
