<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="model">
	<class name="Souscrire" table="souscrire">
		<composite-id>
			<key-many-to-one
				class="DateAbonnement"
				column="DATE_ABONNEMENT"
				name="DateAbonnement"
			 />
			<key-many-to-one class="Utilisateur" name="Login">
				<column name="LOGIN" />
				<column name="EMAIL" />
			</key-many-to-one>
			<key-many-to-one
				class="Abonnement"
				column="ID_ABONNEMENT"
				name="IdAbonnement"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
