<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >


<hibernate-mapping package="hibernate">
	<class name="Joue" table="joue">
		<composite-id class="JouePK" name="Id">
			<key-many-to-one class="Utilisateur" name="Login">
				<column name="LOGIN" />
				<column name="EMAIL" />
			</key-many-to-one>
			<key-many-to-one
				class="Jeu"
				column="ID_JEU"
				name="IdJeu"
			 />
		</composite-id>
		<property
			column="DUREE_JOUER"
			length="8"
			name="DureeJouer"
			not-null="true"
			type="time"
		 />
	</class>
</hibernate-mapping>
